<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Basis of Design | Cranberry Consulting Company, LLC</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="Basis of DesignThe basis of design for a control system within an automated building, machine, or mechanical system is defined through multiple disciplines.  Some industry professionals call the overv">
<meta property="og:type" content="article">
<meta property="og:title" content="Basis of Design">
<meta property="og:url" content="https://krlohnes.github.io/cranberry-consulting.github.io/2024/05/14/2024_05_14_basis_of_design/index.html">
<meta property="og:site_name" content="Cranberry Consulting Company, LLC">
<meta property="og:description" content="Basis of DesignThe basis of design for a control system within an automated building, machine, or mechanical system is defined through multiple disciplines.  Some industry professionals call the overv">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-14T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-09T14:20:48.210Z">
<meta property="article:author" content="Thomas Stachowski">
<meta property="article:tag" content="Basis of Design">
<meta property="article:tag" content="Design">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Cranberry Consulting Company, LLC" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/metronic/assets/corporate/css/themes/red.css">

  
<link rel="stylesheet" href="/cranberry-consulting.github.io/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="corporate">
  <!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/cranberry-consulting.github.io/" id="logo">Cranberry Consulting Company, LLC</a>-->

    <a class="site-logo" href="/">
      <img style="width: 245px; height: 82px" src="/cranberry-consulting.github.io/metronic/assets/corporate/img/logos/logo-corp-red.png" alt="Cranberry Consulting Company">
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
  
  <li class="">
    <a  href="/cranberry-consulting.github.io/">Home</a>
  </li>
  
  <li class="">
    <a  href="/cranberry-consulting.github.io/projects/">Projects</a>
  </li>
  
  <li class="">
    <a  href="/cranberry-consulting.github.io/archives/">Blog</a>
  </li>
  
  <li class="">
    <a  href="/cranberry-consulting.github.io/about/">About</a>
  </li>
  
  <!-- BEGIN TOP SEARCH -->
  <!--li class="menu-search">
    <span class="sep"></span>
    <i class="fa fa-search search-btn"></i>
    <div class="search-box">
      <form action="#">
        <div class="input-group">
    <input type="text" placeholder="Search" class="form-control st-default-search-input">
    <span class="input-group-btn">
      <button class="btn btn-primary" type="submit">Search</button>
    </span>
        </div>
      </form>
    </div>
  </li-->
  <!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/archives/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/cranberry-consulting.github.io/2024/05/14/2024_05_14_basis_of_design/">Basis of Design</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-2024_05_14_basis_of_design" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Cranberry Consulting Company</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2024-05-14T04:00:00.000Z" itemprop="datePublished">2024/05/14</time>

	</li>
	<!-- li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="https://krlohnes.github.io/cranberry-consulting.github.io/2024/05/14/2024_05_14_basis_of_design/#disqus_thread" class="article-comment-link">Comments</a>
	</li-->
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/cranberry-consulting.github.io/tags/Basis-of-Design/" title="Basis of Design">Basis of Design</a>,
  
    <a href="/cranberry-consulting.github.io/tags/Design/" title="Design">Design</a>
  


	</li>
      </ul>
      
  <div class="article-category">
    
    Category: 
    
    Categories:
    <a class="article-category-link" href="/cranberry-consulting.github.io/categories/Basis-of-Design/">Basis of Design</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Basis-of-Design"><a href="#Basis-of-Design" class="headerlink" title="Basis of Design"></a>Basis of Design</h1><p>The basis of design for a control system within an automated building, machine, or mechanical system is defined through multiple disciplines.  Some industry professionals call the overview of the installation of the hardware, software, and networking a System Architecture.  Depending on the available documentation, the basis of design may include any of the following, or even more, in conjunction with the system architecture: mechanical P&amp;IDs, damper&#x2F;actuator schedule, valve&#x2F;actuator schedule, alarm matrix, hardwired points, integration points, software points, sequence of operations narratives, installation details, and control system specification.  It is a matter of the project&#x2F;program, the number of persons and&#x2F;or firms involved, the interactions and team makeup, and the goals of the end user.  Clear definition of the final installation with an accompaniment of means and methods will bring about a successful green or brown field project.</p>
<p>Emerging technologies, new capital projects, and growth mindset groups can see extreme benefits through a well-defined basis of designs.  Standards outlined within specification(s) provide the parameters to ensure alignment between designers, installers, commissioning, and operators.  One source of truth ensures everyone has the same goals and understanding to establish the expectations early and throughout the project.  We must remember, this is not static documents from project to project, they continuously grow with the knowledge of the team(s) responsible for defining and executing the goals.  There are always project details defined in the collective basis of design that need more definition for each project due to location, equipment scarcity, execution team, timeline, codes… the list can go on, but limiting that list by creating constants and removing variables goes a long way to limit coordination meetings.  It goes a long way during the bid process to ensure correct budgeting.  With a global mentality existing in today’s companies, tribal knowledge can and is relied on to get a project completed with the original goals… but it comes with extreme risk to quality, budget, and timeline.  I ask, why add unnecessary risk?</p>
<p>An audit can be part of a basis of design in a number of cases: a retrofit, a unskilled team must execute the work, creating documentation of a design build to create a standard, or another scenario demanding documentation.  The goal to create a basis of design adds definition.  The final installation is likely to be aligned with the goals of the end user when definition is provided.  The audit takes time, but a third party reviewing the asset, vendor’s work, other design firm, etc. has the inquisitive eye to document the knowledge producing this defined path for the new project team to follow.  In one such instance, a vendor used their entire budget on a retrofit due to their poor planning and the end user was left with no documentation for future phases of the program.  Cranberry stepped in to become part of a future phases to ensure risk was identified during the basis of design, leading the team, and setting clearly defined expectations up front.  The vendors quality has continued to rise, and expectation are now being met.</p>
<p>There are variations of expectations for documentation across verticals.  End users within the verticals also express varied expectations, understanding and meeting the standard of care is step number one to success for a project team.  More defined basis of designs can be the sign of a productized or mass production mindset that may demand many parties be involved due to the scale of the installations and driving towards standardization for the benefit of the parties involved.  Less defined could be lack of funding, a “just get it done” mentality, past experiences with very talented groups, or even lacking the understanding of the benefits of a well-defined system.  The end user gets what they pay for, and the operators will praise or curse the designers based on the decisions and execution at this phase.  We suggest spending the time up front to ensure the goals of the end users and their operations teams are met, without the upfront thought, functionality is often missing, and costly upgrades are needed to fix for what could have been a minor tweak.</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/cranberry-consulting.github.io/2024/05/21/2024_05_21_design_and_construction/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Design &amp; Construction
        
      </div>
    </a>
  
  
    <a href="/cranberry-consulting.github.io/2024/05/07/2024_05_07_audits/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Audits</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/cranberry-consulting.github.io/categories/Automation/">Automation (2)</a>
	</li>
      
	<li>
	  <a href="/cranberry-consulting.github.io/categories/Audits/">Audits (1)</a>
	</li>
      
	<li>
	  <a href="/cranberry-consulting.github.io/categories/Basis-of-Design/">Basis of Design (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/Audits/" rel="tag"><i class='fa fa-tags'></i>Audits</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/Automation/" rel="tag"><i class='fa fa-tags'></i>Automation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/BMS/" rel="tag"><i class='fa fa-tags'></i>BMS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/Basis-of-Design/" rel="tag"><i class='fa fa-tags'></i>Basis of Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/Construction/" rel="tag"><i class='fa fa-tags'></i>Construction</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/Design/" rel="tag"><i class='fa fa-tags'></i>Design</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/OPM/" rel="tag"><i class='fa fa-tags'></i>OPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/cranberry-consulting.github.io/tags/Rust/" rel="tag"><i class='fa fa-tags'></i>Rust</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/cranberry-consulting.github.io/2024_05_01_bms_automation_opm.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="https://krlohnes.github.io/cranberry-consulting.github.io/2024/05/01/2024_05_01_bms_automation_opm/">What does a BMS / Automation OPM do?</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/cranberry-consulting.github.io/2024_05_07_audits_blog.jpg" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="https://krlohnes.github.io/cranberry-consulting.github.io/2024/05/07/2024_05_07_audits/">Audits</a></h3>
	</div>                        
      </div>
    
  
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/cranberry-consulting.github.io/2024_05_14_basis_of_design.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="https://krlohnes.github.io/cranberry-consulting.github.io/2024/05/14/2024_05_14_basis_of_design/">Basis of Design</a></h3>
	</div>                        
      </div>
    
  
    
      <div class="row margin-bottom-10">
	<div class="col-md-4">
	  <img src="/cranberry-consulting.github.io/2024_05_21_design_and_construction.png" class="img-responsive ">
	</div>
	<div class="col-md-8">
	  <h3><a href="https://krlohnes.github.io/cranberry-consulting.github.io/2024/05/21/2024_05_21_design_and_construction/">Design & Construction</a></h3>
	</div>                        
      </div>
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>
              Cranberry Consulting Company, LLC was started in 2023
              <br />
              <a href="/careers"> Careers </a>
            </p>

          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Mission Statement</h2>
            <p>Provide professional services, as trusted partners, from a business that takes customer satisfaction as seriously as employee satisfaction.</p>
          </div>

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              <!--%= theme.address_1 <br-->
              <!--%= theme.address_3 <br-->
              Phone: 774-404-2626<br>
              Email: <a href="mailto:info@cranberry-consulting.com">info@cranberry-consulting.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

  
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2024 Cranberry Consulting Company, LLC
          </div>
          <!-- END COPYRIGHT -->
    <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://linkedin.com/in/thomas-stachowski-p-e/"><i class="fa fa-linkedin"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/cranberry-consulting.github.io/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/cranberry-consulting.github.io/metronic/assets/plugins/jquery.min.js"></script>


<script src="/cranberry-consulting.github.io/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/cranberry-consulting.github.io/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/cranberry-consulting.github.io/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/cranberry-consulting.github.io/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/cranberry-consulting.github.io/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/cranberry-consulting.github.io/js/wow.min.js"></script>




<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
